<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9PWn_nSCgv2BdWs2RGQ8">
    <mxGraphModel dx="1084" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9c9SPbcV6du_91TKZ6U2-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="20" y="36" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-2" value="提取 Haar 特征" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="125" y="29" width="167" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-3" value="计算积分图以加速 Haar 特征计算" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="350" y="19.5" width="227" height="66" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-4" value="使用 AdaBoost 训练弱分类器" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="163" height="66" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-5" value="组合为强分类器" style="whiteSpace=wrap;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="832" y="29" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-6" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1038" y="36" width="55" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.52;entryX=0;entryY=0.5;rounded=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="9c9SPbcV6du_91TKZ6U2-1" target="9c9SPbcV6du_91TKZ6U2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="9c9SPbcV6du_91TKZ6U2-2" target="9c9SPbcV6du_91TKZ6U2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-9" value="" style="curved=1;startArrow=none;endArrow=block;entryX=0;entryY=0.5;rounded=0;strokeWidth=1;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9c9SPbcV6du_91TKZ6U2-3" target="9c9SPbcV6du_91TKZ6U2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="470" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="9c9SPbcV6du_91TKZ6U2-4" target="9c9SPbcV6du_91TKZ6U2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9c9SPbcV6du_91TKZ6U2-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.52;rounded=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="9c9SPbcV6du_91TKZ6U2-5" target="9c9SPbcV6du_91TKZ6U2-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
