<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BSEQkEGxB5h4F1Ks74kW">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jdZapQTe4KkCX_RNhnG_-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-2" value="初始化环境（OpenCV）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="111.5" y="80" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-3" value="加载 Haar Cascade 分类器" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="102.5" y="150" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-4" value="读取输入图像" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="147.5" y="230" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-5" value="图像预处理（灰度化）" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="115.5" y="310" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-6" value="多尺度滑动窗口检测" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="122.5" y="390" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="bKe8jL7ynneO9cjF-b0n-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jdZapQTe4KkCX_RNhnG_-7" target="jdZapQTe4KkCX_RNhnG_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-7" value="是否检测到人脸?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="141" y="470" width="167" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-8" value="输出结果：无人脸" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="640" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-9" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="203" y="820" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-10" value="绘制人脸框" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="258" y="560" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-11" value="统计人脸数量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="640" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-12" value="显示检测结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="250" y="720" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-1" target="jdZapQTe4KkCX_RNhnG_-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-2" target="jdZapQTe4KkCX_RNhnG_-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-3" target="jdZapQTe4KkCX_RNhnG_-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-4" target="jdZapQTe4KkCX_RNhnG_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-5" target="jdZapQTe4KkCX_RNhnG_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-6" target="jdZapQTe4KkCX_RNhnG_-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-10" target="jdZapQTe4KkCX_RNhnG_-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jdZapQTe4KkCX_RNhnG_-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="jdZapQTe4KkCX_RNhnG_-11" target="jdZapQTe4KkCX_RNhnG_-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
