<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GnrEf18m1UMtpYNADIVn">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="25cGlT69ychD8iL167Sl-1" value="classroom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.90909152560764;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="398" y="20" width="221" height="241.90909152560764" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-2" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="25.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-3" value="+int floor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="51.909091525607636" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-4" value="+int capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="77.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-5" value="+datetime create_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="103.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-6" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="129.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="155.90909152560764" width="221" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-8" value="+varchar(20) : room_number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="163.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-9" value="+varchar(50) : building" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="189.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-10" value="+varchar(50) : campus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-1">
          <mxGeometry y="215.90909152560764" width="221" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-11" value="camera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.90909152560764;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="364" width="219" height="241.90909152560764" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-12" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="25.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-13" value="+bigint classroom_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="51.909091525607636" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-14" value="+int last_count" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="77.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-15" value="+datetime last_update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="103.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-16" value="+datetime create_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="129.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-17" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="155.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-18" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="181.90909152560764" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-19" value="+varchar(255) : camera_url" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="189.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-20" value="+varchar(20) : status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-11">
          <mxGeometry y="215.90909152560764" width="219" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-21" value="real_time_usage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.735537442294035;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="289" y="410" width="185" height="142.73553744229403" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-22" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-21">
          <mxGeometry y="25.735537442294035" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-23" value="+bigint classroom_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-21">
          <mxGeometry y="51.73553744229403" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-24" value="+int current_count" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-21">
          <mxGeometry y="77.73553744229403" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-25" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-21">
          <mxGeometry y="103.73553744229403" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-26" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-21">
          <mxGeometry y="129.73553744229403" width="185" height="13" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-27" value="timetable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.159093221028645;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="524" y="330" width="224" height="308.1590932210286" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-28" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="25.159093221028645" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-29" value="+bigint classroom_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="50.15909322102864" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-30" value="+int day_of_week" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="75.15909322102864" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-31" value="+int time_slot" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="100.15909322102864" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-32" value="+time start_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="125.15909322102864" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-33" value="+time end_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="150.15909322102863" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-34" value="+datetime create_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="175.15909322102863" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-35" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="200.15909322102863" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-36" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="225.15909322102863" width="224" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-37" value="+varchar(100) : course_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="233.15909322102863" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-38" value="+varchar(50) : teacher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="258.1590932210286" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-39" value="+varchar(20) : week_range" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-27">
          <mxGeometry y="283.1590932210286" width="224" height="25" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-40" value="user" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26.284090042114258;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="841" y="31" width="195" height="216.28409004211426" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-41" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="26.284090042114258" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-42" value="+datetime create_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="52.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-43" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="78.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-44" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="104.28409004211426" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-45" value="+varchar(50) : username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="112.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-46" value="+varchar(255) : password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="138.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-47" value="+varchar(20) : phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="164.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-48" value="+varchar(20) : role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-40">
          <mxGeometry y="190.28409004211426" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-49" value="reservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25.609091186523436;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="353" width="186" height="267.6090911865234" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-50" value="+bigint id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="25.609091186523436" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-51" value="+bigint user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="51.609091186523436" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-52" value="+bigint classroom_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="77.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-53" value="+datetime start_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="103.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-54" value="+datetime end_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="129.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-55" value="+datetime create_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="155.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-56" value="+datetime update_time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="181.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-57" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="207.60909118652344" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-58" value="+varchar(255) : purpose" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="215.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-59" value="+varchar(20) : status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25cGlT69ychD8iL167Sl-49">
          <mxGeometry y="241.60909118652344" width="186" height="26" as="geometry" />
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-60" value="classroom_id" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0;entryX=0;entryY=0.69;rounded=0;" edge="1" parent="1" source="25cGlT69ychD8iL167Sl-11" target="25cGlT69ychD8iL167Sl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-61" value="classroom_id" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="25cGlT69ychD8iL167Sl-21" target="25cGlT69ychD8iL167Sl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-62" value="classroom_id" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.5;exitY=0;entryX=0.95;entryY=1;rounded=0;" edge="1" parent="1" source="25cGlT69ychD8iL167Sl-27" target="25cGlT69ychD8iL167Sl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-63" value="classroom_id" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.22;exitY=0;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="25cGlT69ychD8iL167Sl-49" target="25cGlT69ychD8iL167Sl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25cGlT69ychD8iL167Sl-64" value="user_id" style="curved=1;startArrow=none;endArrow=open;endSize=12;exitX=0.67;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="25cGlT69ychD8iL167Sl-49" target="25cGlT69ychD8iL167Sl-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="296" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
