<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KA8um0l1wnLnOvxdD3Bb">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e18dcCvAtqXNNOI8VP0e-40" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="264" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-41" value="采集教室实时画面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="70" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-42" value="系统识别并统计画面中的人数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="140" width="188.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-43" value="生成人数统计结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="198" y="200" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-44" value="系统更新教室人数信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="270" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-45" value="用户进入教室查询或详情页面" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="182" y="340" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-46" value="用户发起人数查询" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="410" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-47" target="e18dcCvAtqXNNOI8VP0e-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-67" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="e18dcCvAtqXNNOI8VP0e-66" vertex="1" connectable="0">
          <mxGeometry x="0.1364" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-47" target="e18dcCvAtqXNNOI8VP0e-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-69" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="e18dcCvAtqXNNOI8VP0e-68" vertex="1" connectable="0">
          <mxGeometry x="0.2101" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-47" value="查询是否成功" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="219.5" y="480" width="145" height="57" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-48" value="提示“人数信息获取失败，请稍后再试”" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="591" width="230" height="52" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-49" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="900" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-50" value="系统返回当前教室人数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="314" y="594" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-51" value="页面展示教室当前人数情况" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="298" y="670" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-52" value="用户根据人数判断教室是否适合使用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="298" y="750" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-40" target="e18dcCvAtqXNNOI8VP0e-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-41" target="e18dcCvAtqXNNOI8VP0e-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-42" target="e18dcCvAtqXNNOI8VP0e-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-43" target="e18dcCvAtqXNNOI8VP0e-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-44" target="e18dcCvAtqXNNOI8VP0e-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-45" target="e18dcCvAtqXNNOI8VP0e-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-46" target="e18dcCvAtqXNNOI8VP0e-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-50" target="e18dcCvAtqXNNOI8VP0e-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="e18dcCvAtqXNNOI8VP0e-51" target="e18dcCvAtqXNNOI8VP0e-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
