<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KA8um0l1wnLnOvxdD3Bb">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e18dcCvAtqXNNOI8VP0e-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="269" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-2" value="图像采集设备获取教室实时画面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="104" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-3" value="人头识别程序进行人数检测统计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="220" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-4" value="生成人数数据 count" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="337" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-5" value="调用后端接口&#xa;POST /api/facedetection/update" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="436" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-6" value="上报是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="353" y="552" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-7" value="记录失败日志并等待下一轮采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="776" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-8" value="后端接收人数并更新监控服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="776" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-9" value="将人数分配/同步到教室数据与缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="893" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-10" value="系统提供人数查询接口&#xa;GET /api/peoplecount?roomNumber=xxx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="1009" width="254" height="102" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-11" value="用户进入空教室查询或教室详情页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="1161" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-12" value="用户点击“查看人数”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1277" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-13" value="前端调用人数查询接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="1376" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-14" value="查询是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="373" y="1475" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-15" value="提示“获取人数失败，请稍后再试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="475" y="1920" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-16" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="2036" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-17" value="返回当前人数与时间戳" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="1699" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-18" value="页面展示教室当前人数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="1821" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-19" value="用户结合人数判断教室是否适合使用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="173" y="1920" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-1" target="e18dcCvAtqXNNOI8VP0e-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-2" target="e18dcCvAtqXNNOI8VP0e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-3" target="e18dcCvAtqXNNOI8VP0e-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-4" target="e18dcCvAtqXNNOI8VP0e-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-5" target="e18dcCvAtqXNNOI8VP0e-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-6" target="e18dcCvAtqXNNOI8VP0e-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="277" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0;entryX=0.12;entryY=0.99;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-7" target="e18dcCvAtqXNNOI8VP0e-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="740" />
              <mxPoint x="131" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-6" target="e18dcCvAtqXNNOI8VP0e-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-8" target="e18dcCvAtqXNNOI8VP0e-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-9" target="e18dcCvAtqXNNOI8VP0e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-10" target="e18dcCvAtqXNNOI8VP0e-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-11" target="e18dcCvAtqXNNOI8VP0e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-12" target="e18dcCvAtqXNNOI8VP0e-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-13" target="e18dcCvAtqXNNOI8VP0e-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-34" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-14" target="e18dcCvAtqXNNOI8VP0e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="1662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.27;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-15" target="e18dcCvAtqXNNOI8VP0e-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-36" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-14" target="e18dcCvAtqXNNOI8VP0e-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-17" target="e18dcCvAtqXNNOI8VP0e-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-18" target="e18dcCvAtqXNNOI8VP0e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e18dcCvAtqXNNOI8VP0e-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="e18dcCvAtqXNNOI8VP0e-19" target="e18dcCvAtqXNNOI8VP0e-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="2011" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
