<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-1" target="AMK8Q_F3SEfojcBMk4PU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-1" value="摄像头表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-2" target="AMK8Q_F3SEfojcBMk4PU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-2" value="配备" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-5" target="AMK8Q_F3SEfojcBMk4PU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-5" target="AMK8Q_F3SEfojcBMk4PU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-5" target="AMK8Q_F3SEfojcBMk4PU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-5" value="教室表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-7" value="n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-8" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="AMK8Q_F3SEfojcBMk4PU-9" target="AMK8Q_F3SEfojcBMk4PU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-9" value="被预约" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-11" value="安排" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-12" value="记录" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-15" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-16" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-17" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-18" value="教室表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-20" value="课表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMK8Q_F3SEfojcBMk4PU-21" value="教室表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
