<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mHllSZ3i1DWpfLAV1oEC">
    <mxGraphModel dx="1239" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xBqpuAuH8GetaW_o_PkW-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="551" y="200" width="809" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-2" value="Redis教室人数缓存" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="551" y="380" width="802" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-3" value="摄像头分发模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="551" y="45" width="816" height="116" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6RB07m-3LFErhQ-v9S9f-4" target="6RB07m-3LFErhQ-v9S9f-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-25" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;人数传入&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6RB07m-3LFErhQ-v9S9f-24" vertex="1" connectable="0">
          <mxGeometry x="-0.7995" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6RB07m-3LFErhQ-v9S9f-4" target="6RB07m-3LFErhQ-v9S9f-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6RB07m-3LFErhQ-v9S9f-4" target="6RB07m-3LFErhQ-v9S9f-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6RB07m-3LFErhQ-v9S9f-4" target="6RB07m-3LFErhQ-v9S9f-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-4" value="识别模块&#xa;人数识别 / 比例随机放大" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1500" y="64.5" width="238" height="77" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" parent="1" source="6RB07m-3LFErhQ-v9S9f-5" target="6RB07m-3LFErhQ-v9S9f-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-22" value="扫描写入Redis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="6RB07m-3LFErhQ-v9S9f-21" vertex="1" connectable="0">
          <mxGeometry x="-0.1296" y="-1" relative="1" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-5" value="摄像头1" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="570" y="79" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-6" value="摄像头2" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="740" y="79" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-7" value="摄像头3" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1034" y="79" width="116" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-8" value="摄像头..." style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1200" y="79" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-9" value="教室101" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="570" y="411" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-10" value="教室102" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="740" y="411" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-11" value="教室103" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1034" y="411" width="117" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-12" value="教室..." style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1198" y="411" width="130" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-15" value="扫描写入Redis" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" parent="1" source="6RB07m-3LFErhQ-v9S9f-6" target="6RB07m-3LFErhQ-v9S9f-10" edge="1">
          <mxGeometry x="-0.0634" y="1" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-16" value="扫描写入Redis" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" parent="1" source="6RB07m-3LFErhQ-v9S9f-7" target="6RB07m-3LFErhQ-v9S9f-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-17" value="扫描写入Redis" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=17;" parent="1" source="6RB07m-3LFErhQ-v9S9f-8" target="6RB07m-3LFErhQ-v9S9f-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-18" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;fontSize=17;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="6RB07m-3LFErhQ-v9S9f-4" target="6RB07m-3LFErhQ-v9S9f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-19" value="获取数据" style="curved=1;startArrow=none;endArrow=block;rounded=0;fontSize=17;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="951.29" y="609" as="sourcePoint" />
            <mxPoint x="951.29" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xBqpuAuH8GetaW_o_PkW-3" value="摄像头分发模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="551" y="45" width="816" height="116" as="geometry" />
        </mxCell>
        <mxCell id="6RB07m-3LFErhQ-v9S9f-1" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="531" y="20" width="850" height="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
