<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2rNlcjbAeNDfBbYYoVSN">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-2" value="用户进入空教室查询页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="319" y="80" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-3" value="系统展示可用教室列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="326" y="160" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-4" value="用户选择目标教室并点击预约" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-5" target="QjKI0WkpCRNCmDrAQPjf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="QjKI0WkpCRNCmDrAQPjf-34">
          <mxGeometry x="-0.4518" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-5" value="是否已登录" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="360" width="129" height="52" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-6" value="提示请先登录并跳转登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="599" y="1484" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-7" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="1601" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-8" target="QjKI0WkpCRNCmDrAQPjf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-8" value="系统弹出预约表单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="450" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-9" value="用户填写预约信息&#xa;预约日期、开始时间、结束时间、用途" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="530" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-10" value="用户提交预约申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-11" value="系统校验预约信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="730" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-12" target="QjKI0WkpCRNCmDrAQPjf-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-40" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QjKI0WkpCRNCmDrAQPjf-39">
          <mxGeometry x="-0.549" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-12" value="校验是否通过" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="810" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-13" target="QjKI0WkpCRNCmDrAQPjf-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-13" value="提示失败原因&#xa;时间冲突/信息不完整/参数无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="910" width="183" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-14" value="系统生成预约记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="1278" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-15" value="返回预约成功提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="329" y="1385" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-16" value="用户可在“我的预约”中查看记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="296" y="1484" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-1" target="QjKI0WkpCRNCmDrAQPjf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-2" target="QjKI0WkpCRNCmDrAQPjf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-3" target="QjKI0WkpCRNCmDrAQPjf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-4" target="QjKI0WkpCRNCmDrAQPjf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-5" target="QjKI0WkpCRNCmDrAQPjf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.26;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-6" target="QjKI0WkpCRNCmDrAQPjf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="1576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-9" target="QjKI0WkpCRNCmDrAQPjf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-10" target="QjKI0WkpCRNCmDrAQPjf-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-11" target="QjKI0WkpCRNCmDrAQPjf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-14" target="QjKI0WkpCRNCmDrAQPjf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-15" target="QjKI0WkpCRNCmDrAQPjf-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QjKI0WkpCRNCmDrAQPjf-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.26;rounded=0;" edge="1" parent="1" source="QjKI0WkpCRNCmDrAQPjf-16" target="QjKI0WkpCRNCmDrAQPjf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="423" y="1576" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
