<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PUTh9qsdcGxCDpAYCaqH">
    <mxGraphModel dx="1983" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4fG31r07575Blq7P5JTx-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-2" value="打开系统/网页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="245" y="334" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-3" target="4fG31r07575Blq7P5JTx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-3" value="进入登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="433" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-4" target="4fG31r07575Blq7P5JTx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-46" value="未注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4fG31r07575Blq7P5JTx-45">
          <mxGeometry x="0.1577" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-4" value="判断是否已注册?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="242" y="510" width="167" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-5" value="输入用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-6" value="系统校验账号信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="800" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-7" target="4fG31r07575Blq7P5JTx-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4fG31r07575Blq7P5JTx-49">
          <mxGeometry x="0.0632" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-7" value="校验成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="134.5" y="887" width="119" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-8" target="4fG31r07575Blq7P5JTx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-8" value="提示错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="990" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-9" value="成功登录账号&#xa;保存Token与用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="1060" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-10" value="用户角色是否为管理员?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="1229" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-11" value="跳转管理后台 admin.html" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1590" width="244" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-13" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="409" y="1757" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-14" value="点击“立即注册”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="660" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-15" target="4fG31r07575Blq7P5JTx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-15" value="填写注册信息&#xa;用户名/密码/手机号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="381.75" y="800" width="189.5" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-16" value="提交注册请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="900" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-17" value="注册成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="417" y="990" width="119" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-18" target="4fG31r07575Blq7P5JTx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-18" value="提示注册失败原因&#xa;如用户名已存在/参数错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371.5" y="1180" width="210" height="67" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-19" value="创建用户账号成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1001" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-20" value="跳转登录页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1658" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-1" target="4fG31r07575Blq7P5JTx-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-2" target="4fG31r07575Blq7P5JTx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-5" target="4fG31r07575Blq7P5JTx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-6" target="4fG31r07575Blq7P5JTx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-9" target="4fG31r07575Blq7P5JTx-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-12" target="4fG31r07575Blq7P5JTx-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-10" target="4fG31r07575Blq7P5JTx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=-0.01;entryY=0.24;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-11" target="4fG31r07575Blq7P5JTx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="1732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-12" target="4fG31r07575Blq7P5JTx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="597" y="1732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-14" target="4fG31r07575Blq7P5JTx-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-16" target="4fG31r07575Blq7P5JTx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-19" target="4fG31r07575Blq7P5JTx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="1621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=1;entryY=0.59;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-20" target="4fG31r07575Blq7P5JTx-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1152" y="1621" />
              <mxPoint x="1152" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.44;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-4" target="4fG31r07575Blq7P5JTx-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-48" value="已注册" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4fG31r07575Blq7P5JTx-47">
          <mxGeometry x="0.1291" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-7" target="4fG31r07575Blq7P5JTx-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-53" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4fG31r07575Blq7P5JTx-52">
          <mxGeometry x="-0.3089" y="4" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-10" target="4fG31r07575Blq7P5JTx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="145" y="1391" as="sourcePoint" />
            <mxPoint x="62" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-12" value="跳转首页 index.html" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="1609" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4fG31r07575Blq7P5JTx-17" target="4fG31r07575Blq7P5JTx-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4fG31r07575Blq7P5JTx-59" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4fG31r07575Blq7P5JTx-58">
          <mxGeometry x="-0.3089" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
