<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2rNlcjbAeNDfBbYYoVSN">
    <mxGraphModel dx="1239" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2ipmSTG7ajfccKOAm9C-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="485" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-2" value="进入空教室查询页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="411" y="70" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-3" value="系统加载筛选表单&#xa;校区/教学楼/楼层/最小容量/最大占有率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="383.5" y="140" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-4" target="G2ipmSTG7ajfccKOAm9C-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-4" value="用户选择或填写筛选条件" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="394.5" y="250" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-5" value="点击“查询”" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="388" y="330" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-8" target="G2ipmSTG7ajfccKOAm9C-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-8" value="前端组装查询参数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="382.5" y="400" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-9" value="调用后端接口&#xa;GET /api/classrooms/empty" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="398" y="500" width="229" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-47" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-46" vertex="1" connectable="0">
          <mxGeometry x="0.4394" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99jZiONP1QUFwS31Oyi8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99jZiONP1QUFwS31Oyi8-4" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;" vertex="1" connectable="0" parent="99jZiONP1QUFwS31Oyi8-3">
          <mxGeometry x="-0.1137" y="-4" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-10" value="接口请求是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="437" y="590" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99jZiONP1QUFwS31Oyi8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-11" target="G2ipmSTG7ajfccKOAm9C-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-11" value="提示“查询失败”，并返回查询页" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="144" y="596.5" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-48" vertex="1" connectable="0">
          <mxGeometry x="0.318" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-12" value="返回空教室列表是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="405" y="680" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2ipmSTG7ajfccKOAm9C-13" target="rvhn2ySkVJy7Qy47DztY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-13" value="页面显示“暂无空教室”" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="284.5" y="807.5" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-14" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="351.5" y="1199" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-15" target="G2ipmSTG7ajfccKOAm9C-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-15" value="页面渲染空教室列表\n教师号/校区/楼层/容量/当前人数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="540" y="790" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="rvhn2ySkVJy7Qy47DztY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-14" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="rvhn2ySkVJy7Qy47DztY-13" vertex="1" connectable="0">
          <mxGeometry x="0.2317" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="rvhn2ySkVJy7Qy47DztY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="rvhn2ySkVJy7Qy47DztY-20" vertex="1" connectable="0">
          <mxGeometry x="0.3522" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-16" value="用户是否查看实时人数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="578" y="895" width="183" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-1" target="G2ipmSTG7ajfccKOAm9C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-2" target="G2ipmSTG7ajfccKOAm9C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-3" target="G2ipmSTG7ajfccKOAm9C-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;entryDx=0;entryDy=0;" parent="1" source="G2ipmSTG7ajfccKOAm9C-5" target="G2ipmSTG7ajfccKOAm9C-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="513.5000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-9" target="G2ipmSTG7ajfccKOAm9C-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.608;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-50" vertex="1" connectable="0">
          <mxGeometry x="0.2032" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rvhn2ySkVJy7Qy47DztY-2" target="G2ipmSTG7ajfccKOAm9C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-7" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="rvhn2ySkVJy7Qy47DztY-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3301" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99jZiONP1QUFwS31Oyi8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvhn2ySkVJy7Qy47DztY-2" target="G2ipmSTG7ajfccKOAm9C-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-2" value="是否重新查询？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="905" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rvhn2ySkVJy7Qy47DztY-9" target="rvhn2ySkVJy7Qy47DztY-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-9" value="调用 GET /api/peoplecount?roomNumber=xxx" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="450" y="1060" width="272" height="49" as="geometry" />
        </mxCell>
        <mxCell id="99jZiONP1QUFwS31Oyi8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rvhn2ySkVJy7Qy47DztY-15" target="rvhn2ySkVJy7Qy47DztY-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="1175" />
              <mxPoint x="740" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-15" value="更新该教室当前人数显示" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="450" y="1150" width="272" height="49" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rvhn2ySkVJy7Qy47DztY-19" target="G2ipmSTG7ajfccKOAm9C-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="rvhn2ySkVJy7Qy47DztY-22" vertex="1" connectable="0">
          <mxGeometry x="-0.7428" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rvhn2ySkVJy7Qy47DztY-19" target="G2ipmSTG7ajfccKOAm9C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="rvhn2ySkVJy7Qy47DztY-24" vertex="1" connectable="0">
          <mxGeometry x="-0.7651" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rvhn2ySkVJy7Qy47DztY-19" value="是否继续查询其他条件" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="760" y="1040" width="183" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
