<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-UYl9nhoLX8WIjZgWnhb">
    <mxGraphModel dx="1156" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-2" value="用户进入空教室查询页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="104" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-3" value="系统展示查询条件&#xa;校区/教学楼/楼层/最小容量/最大占有率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="203" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-4" value="用户填写或选择查询条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="444" y="337" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-5" value="点击“查询”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="436" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-6" value="前端组装查询参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="41" y="535" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-7" value="调用接口 GET /api/classrooms/empty" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="634" width="229" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-8" value="接口请求是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="43" y="773" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-9" value="提示“查询失败”并返回查询页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="83" y="1111" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-10" value="返回空教室列表是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="1029" width="231" height="231" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-11" value="页面显示“暂无空教室”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="1350" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-12" value="是否重新查询?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="501" y="1499" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-13" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="2298" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-14" value="页面渲染空教室列表&#xa;教室号/校区/楼层/容量/当前人数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="767" y="1332" width="254" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-15" value="用户是否查看实时人数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="787" y="1467" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-16" value="调用 GET /api/peoplecount?roomNumber=xxx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="1754" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-17" value="更新该教室当前人数显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="696" y="1911" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-18" value="是否继续查询其他条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="866" y="2010" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-1" target="ln_tFhMXQ7XMlLfquUgP-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-2" target="ln_tFhMXQ7XMlLfquUgP-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-3" target="ln_tFhMXQ7XMlLfquUgP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-4" target="ln_tFhMXQ7XMlLfquUgP-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-5" target="ln_tFhMXQ7XMlLfquUgP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-6" target="ln_tFhMXQ7XMlLfquUgP-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-7" target="ln_tFhMXQ7XMlLfquUgP-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-26" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-8" target="ln_tFhMXQ7XMlLfquUgP-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.03;entryY=1;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-9" target="ln_tFhMXQ7XMlLfquUgP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="992" />
              <mxPoint x="340" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-8" target="ln_tFhMXQ7XMlLfquUgP-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="992" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-10" target="ln_tFhMXQ7XMlLfquUgP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-11" target="ln_tFhMXQ7XMlLfquUgP-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="1442" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.69;entryY=1;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-12" target="ln_tFhMXQ7XMlLfquUgP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="1442" />
              <mxPoint x="652" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-12" target="ln_tFhMXQ7XMlLfquUgP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-10" target="ln_tFhMXQ7XMlLfquUgP-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="894" y="1296" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-14" target="ln_tFhMXQ7XMlLfquUgP-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-15" target="ln_tFhMXQ7XMlLfquUgP-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="1718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-16" target="ln_tFhMXQ7XMlLfquUgP-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-17" target="ln_tFhMXQ7XMlLfquUgP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="814" y="1985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-38" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-15" target="ln_tFhMXQ7XMlLfquUgP-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="1718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-39" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=1;entryY=0.73;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-18" target="ln_tFhMXQ7XMlLfquUgP-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="1985" />
              <mxPoint x="1070" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ln_tFhMXQ7XMlLfquUgP-40" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.31;rounded=0;" edge="1" parent="1" source="ln_tFhMXQ7XMlLfquUgP-18" target="ln_tFhMXQ7XMlLfquUgP-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="974" y="2261" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
