<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2rNlcjbAeNDfBbYYoVSN">
    <mxGraphModel dx="1445" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2ipmSTG7ajfccKOAm9C-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="485" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-2" value="进入空教室查询页面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="411" y="104" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-3" value="系统加载筛选表单&#xa;校区/教学楼/楼层/最小容量/最大占有率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="384" y="203" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-4" target="G2ipmSTG7ajfccKOAm9C-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-4" value="用户选择或填写筛选条件" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="395" y="337" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-5" value="点击“查询”" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="443" y="460" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-6" target="G2ipmSTG7ajfccKOAm9C-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-40" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-37" vertex="1" connectable="0">
          <mxGeometry x="0.5995" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-6" target="G2ipmSTG7ajfccKOAm9C-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-39" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-38" vertex="1" connectable="0">
          <mxGeometry x="0.5738" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-6" value="是否填写筛选条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="422" y="540" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-7" target="G2ipmSTG7ajfccKOAm9C-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-7" value="按默认条件查询全部可用空教室" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="530" y="670" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-8" target="G2ipmSTG7ajfccKOAm9C-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-8" value="组装查询参数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="668.5" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-9" value="调用后端接口&#xa;GET /api/classrooms/empty" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="398.5" y="850" width="229" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-45" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-44" vertex="1" connectable="0">
          <mxGeometry x="0.3567" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-47" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-46" vertex="1" connectable="0">
          <mxGeometry x="0.4394" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-10" value="请求是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="438" y="980" width="151" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-11" value="提示“查询失败，请稍后再试”" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="218" y="1150" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-48" vertex="1" connectable="0">
          <mxGeometry x="0.318" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-12" value="返回结果是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="589" y="1127" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-13" target="G2ipmSTG7ajfccKOAm9C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-13" value="显示“暂无空教室”" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="411" y="1300" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-14" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="478" y="1630" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-15" target="G2ipmSTG7ajfccKOAm9C-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-15" value="展示空教室列表&#xa;教室号/校区/教学楼/楼层/容量/当前人数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="643" y="1282.5" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="G2ipmSTG7ajfccKOAm9C-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="1490" />
              <mxPoint x="950" y="362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-55" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0177" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="G2ipmSTG7ajfccKOAm9C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-16" value="用户是否继续筛选?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="681" y="1440" width="183" height="100" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-1" target="G2ipmSTG7ajfccKOAm9C-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-2" target="G2ipmSTG7ajfccKOAm9C-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-3" target="G2ipmSTG7ajfccKOAm9C-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-5" target="G2ipmSTG7ajfccKOAm9C-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-9" target="G2ipmSTG7ajfccKOAm9C-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.608;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="G2ipmSTG7ajfccKOAm9C-50" vertex="1" connectable="0">
          <mxGeometry x="0.2032" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
