<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2rNlcjbAeNDfBbYYoVSN">
    <mxGraphModel dx="1445" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2ipmSTG7ajfccKOAm9C-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="485" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-2" value="进入空教室查询页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="411" y="104" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-3" value="系统加载筛选表单&#xa;校区/教学楼/楼层/最小容量/最大占有率" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="203" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-4" target="G2ipmSTG7ajfccKOAm9C-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-4" value="用户选择或填写筛选条件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="337" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-5" value="点击“查询”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443" y="460" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-6" value="是否填写筛选条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="422" y="540" width="183" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-7" value="按默认条件查询全部可用空教室" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="799" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-8" value="组装查询参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="799" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-9" value="调用后端接口&#xa;GET /api/classrooms/empty" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="907" width="229" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-10" value="请求是否成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="1023" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-11" value="提示“查询失败，请稍后再试”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="1305" width="244" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-12" value="返回结果是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="568" y="1247" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-13" value="显示“暂无空教室”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="478" y="1704" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-14" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="714" y="1893" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-15" value="展示空教室列表&#xa;教室号/校区/教学楼/楼层/容量/当前人数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="648" y="1503" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-16" value="用户是否继续筛选?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="769" y="1637" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-1" target="G2ipmSTG7ajfccKOAm9C-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-2" target="G2ipmSTG7ajfccKOAm9C-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-3" target="G2ipmSTG7ajfccKOAm9C-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-5" target="G2ipmSTG7ajfccKOAm9C-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-6" target="G2ipmSTG7ajfccKOAm9C-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-6" target="G2ipmSTG7ajfccKOAm9C-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-8" target="G2ipmSTG7ajfccKOAm9C-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-7" target="G2ipmSTG7ajfccKOAm9C-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-9" target="G2ipmSTG7ajfccKOAm9C-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-10" target="G2ipmSTG7ajfccKOAm9C-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="1466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-13" target="G2ipmSTG7ajfccKOAm9C-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="573" y="1856" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-32" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-12" target="G2ipmSTG7ajfccKOAm9C-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="1466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-15" target="G2ipmSTG7ajfccKOAm9C-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="1612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-34" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=1;entryY=0.78;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="G2ipmSTG7ajfccKOAm9C-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="942" y="1612" />
              <mxPoint x="942" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G2ipmSTG7ajfccKOAm9C-35" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.12;rounded=0;" edge="1" parent="1" source="G2ipmSTG7ajfccKOAm9C-16" target="G2ipmSTG7ajfccKOAm9C-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1856" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
