<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lGixW2_v5V_DjlACNsBU">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-1" value="输入图像" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="20" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-2" value="特征提取（Haar + 积分图）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="104" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-3" value="通过级联分类器第1层?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="54" y="203" width="207" height="207" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-4" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="522" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-5" value="通过第2层?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="178" y="483" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-6" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="722" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-7" value="通过第3层?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="262" y="683" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-8" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="883" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-9" value="人脸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="883" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-1" target="D8eym_Mkc9hr2TtOsRwc-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-2" target="D8eym_Mkc9hr2TtOsRwc-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-12" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-3" target="D8eym_Mkc9hr2TtOsRwc-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-13" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-3" target="D8eym_Mkc9hr2TtOsRwc-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-14" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-5" target="D8eym_Mkc9hr2TtOsRwc-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="158" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-5" target="D8eym_Mkc9hr2TtOsRwc-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-7" target="D8eym_Mkc9hr2TtOsRwc-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-17" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-7" target="D8eym_Mkc9hr2TtOsRwc-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="847" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
