<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lGixW2_v5V_DjlACNsBU">
    <mxGraphModel dx="867" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-18" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="279" y="20" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-19" value="输入图像" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="245" y="104" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-20" value="计算特征值（Haar + 积分图）" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="205" y="180" width="203" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FmdvL_eWnrBX2oMGlleU-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-21" target="D8eym_Mkc9hr2TtOsRwc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmdvL_eWnrBX2oMGlleU-2" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="FmdvL_eWnrBX2oMGlleU-1">
          <mxGeometry x="-0.0909" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-21" value="是否满足特征1?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="227" y="280" width="159" height="81" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-22" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="30" y="680" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-23" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="283" y="1115" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="FmdvL_eWnrBX2oMGlleU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D8eym_Mkc9hr2TtOsRwc-24" target="D8eym_Mkc9hr2TtOsRwc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FmdvL_eWnrBX2oMGlleU-4" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="FmdvL_eWnrBX2oMGlleU-3">
          <mxGeometry x="0.0218" y="-4" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-24" value="是否满足特征2?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="227" y="420" width="159" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-25" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="175" y="680" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-26" value="是否满足特征3?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="227" y="550" width="159" height="86" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-27" value="非人脸" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="336" y="1016" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-28" value="人脸" style="whiteSpace=wrap;strokeWidth=2;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="494" y="1016" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-18" target="D8eym_Mkc9hr2TtOsRwc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-19" target="D8eym_Mkc9hr2TtOsRwc-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-20" target="D8eym_Mkc9hr2TtOsRwc-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-22" target="D8eym_Mkc9hr2TtOsRwc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-25" target="D8eym_Mkc9hr2TtOsRwc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="232" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.05;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-27" target="D8eym_Mkc9hr2TtOsRwc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;fontSize=17;exitDx=0;exitDy=0;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-26" target="D8eym_Mkc9hr2TtOsRwc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8eym_Mkc9hr2TtOsRwc-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.33;rounded=0;fontSize=17;" parent="1" source="D8eym_Mkc9hr2TtOsRwc-28" target="D8eym_Mkc9hr2TtOsRwc-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
